REACT_APP_SITE_TITLE = "Department of Public Works and Highways"
REACT_APP_CLIENT_CREDENTIALS_INTERNAL = "one"
REACT_APP_API_HOST=http://192.168.1.8:4343/api/v1/
REACT_APP_NODE_ENV=dev
REACT_APP_VAPID_KEY=BGSsf4hZqQA1klTO1nhz5btwQfsrb-ezkVpucYaaIJdFvms8K1H8iakqWzxFFNliRe9CFlsAoEybO99OGq21BqA